<html lang="zh-CN" window-frame="transparent">
<!-- <html lang="zh-CN"> -->

<head>
  <title>Vertical Candidate Window</title>
  <style>
    html {
      background: transparent;
    }

    body {
      font-family: 'Noto Sans SC', Arial, sans-serif;
      font-size: 17px;
      height: 100vh;
      margin: 0;
      overflow: hidden;
      border-radius: 6px;
      background: transparent;
      position: relative;
    }

    .container {
      margin-top: 0px;
      margin-left: 0px;
      background-color: #202020;
      padding: 2px;
      border-radius: 6px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      min-width: 4em;
      width: max-content;
      user-select: none;
      border: 0.1em solid #9b9b9b2e;
    }

    .move-above {
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .row {
      justify-content: space-between;
      padding: 0;
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 0.1em;
    }

    .pinyin {
      font-size: 0.9em;
    }

    .cand-number {
      font-size: 0.8em;
    }

    .cand {
      border-radius: 0.33em;
    }

    .hover-active .cand:hover {
      background-color: #414141;
    }

    .row-wrapper {
      position: relative;
    }

    .first {
      background-color: #3e3e3eb9;
      border-radius: 6px;
      position: relative;
    }

    .text {
      padding-left: 0.4em;
      padding-right: 0.3em;
      /* padding-top: 0.2em;
      padding-bottom: 0.1em; */
      color: #e9e8e8;
    }

    /* TODO:  */
    .first-bar {
      position: absolute;
      height: 0.8em;
      width: 0.18em;
      left: 0;
      top: calc(50% - 0.4em);
      background: #6b69d6;
      border-radius: 8px;
    }
  </style>

  <script>
    let a = 0;
    let size_index = 2;
    let sizeHandler = function (evt) {
      const container = document.$("#container");
      const [width, height] = container.state.box("dimension", "border", "self", true);
      console.log(width, height);
      SciterBridgeJs.preserveWindowSize(size_index, width);
      size_index += 1;
    }

    /* Ready */
    document.on('ready', function () {
      /* Mouse move */
      document.on('mousemove', function (event) {
        if (a === 4) {
          const container = document.getElementById('container');
          container.classList.add('hover-active');
        }
        if (a < 10)
          a += 1;
      });

      /* Size change */
      document.$("#container").on("sizechange", sizeHandler);

      /* 27 Han chars at most */
      const dummy_cand_arr = [
        // "雨",
        // "杏花",
        "玄都观",
        "正日临朝",
        "少华甘露寺", // 5
        "桃红复含宿雨",
        "浮生七十今三十",
        "巡衣锦军制还乡歌",
        "疏影横斜暗上书窗敲",
        "红豆生南国春来发几枝", // 10
        "不知天上宫阙今夕是何年",
        "两岸青山相送迎谁知离别情",
        "年年今夜月华如练长是人千里",
        "裁翦冰绡轻叠数重淡著燕脂匀注",
        "画阁魂消高楼目断斜阳只送平波远", // 15
        "河畔青芜堤上柳为问新愁何事年年有",
        "度万壑千岩越溪深处怒涛渐息樵风乍起",
        "对江南千里楼下分流水声中有当日凭高泪",
        "树底人家朱户北楼闲上疏帘高卷直见街南树",
        "红叶黄花秋意晚千里念行客飞云过尽归鸿无信", // 20
        "似花还似非花也无人惜从教坠抛家傍路思量却是",
        "负佳人几许盟言便忍把从前欢会陡顿翻成忧戚愁极",
        "绣帘开一点明月窥人人未寝欹枕钗横鬓乱起来携素手",
        "此去经年应是良辰好景虚设便纵有千种风情更与何人说",
        "长安古道马迟迟高柳乱蝉嘶夕阳岛外秋风原上目断四天垂", // 25
        "夜饮东坡醒复醉归来仿佛三更长恨此身非我有何时忘却营营",
        "月华收云淡霜天曙西征客此时情苦翠娥执手送临歧轧轧开朱户",
      ];
      const first_cand = document.$("#cand-first");
      dummy_cand_arr.forEach((text, index) => {
        setTimeout(() => {
          first_cand.innerHTML = `<span class="cand-number">1</span> ${text}`;
        }, 100 * index);
      });

      const container = document.$("#container");
      const [width, height] = container.state.box("dimension", "border", "self", true);
      console.log(width, height);

      setTimeout(() => {
        SciterBridgeJs.adjustInitialWindowSize(width, height);
      }, 100 * 26);

      setTimeout(() => {
        first_cand.innerHTML = `<span class="cand-number">1</span> 雨`;
        document.$("#container").on("sizechange", sizeHandler);
      }, 100 * 25);
    });

    /* ClearState each time when inflating candidate window */
    window.ClearState = function () {
      a = 0;
    }

    //
    // When candidate window touches the bottom of the screen, 
    // move the container to the bottom, cause win32 already move
    // window itself above of the text
    //
    window.MoveContainerToBodyBottom = function () {
      const container = document.getElementById('container');
      container.classList.add('move-above');
    }
  </script>
</head>

<body>
  <div class="container" id="container">
    <!--0Anchor-->
    <div class="row pinyin">
      <div class="text">ni</div>
    </div>
    <!--1Anchor-->
    <div class="row-wrapper">
      <div class="row cand first">
        <div class="first-bar"></div>
        <div class="text" id="cand-first"><span class="cand-number">1</span> 你</div>
      </div>
    </div>
    <!--2Anchor-->
    <div class="row-wrapper">
      <div class="row cand">
        <div class="text"><span class="cand-number">2</span> 笔</div>
      </div>
    </div>
    <!--3Anchor-->
    <div class="row-wrapper">
      <div class="row cand">
        <div class="text"><span class="cand-number">3</span> 量</div>
      </div>
    </div>
    <!--4Anchor-->
    <div class="row-wrapper">
      <div class="row cand">
        <div class="text"><span class="cand-number">4</span> 牛</div>
      </div>
    </div>
    <!--5Anchor-->
    <div class="row-wrapper">
      <div class="row cand">
        <div class="text"><span class="cand-number">5</span> 仙</div>
      </div>
    </div>
    <!--6Anchor-->
    <div class="row-wrapper">
      <div class="row cand">
        <div class="text"><span class="cand-number">6</span> 可</div>
      </div>
    </div>
    <!--7Anchor-->
    <div class="row-wrapper">
      <div class="row cand">
        <div class="text"><span class="cand-number">7</span> 木</div>
      </div>
    </div>
    <!--8Anchor-->
    <div class="row-wrapper">
      <div class="row cand">
        <div class="text"><span class="cand-number">8</span> 无</div>
      </div>
    </div>
    <!--9Anchor-->
  </div>
</body>

</html>